WARN: TURNSTILE_SECRET_KEY is not set — Cloudflare Turnstile verification is DISABLED
[db] Supabase connection verified ✓
[migrate] Applying pending database migrations…
[migrate] Database schema is up to date.
[email] MS365 email config loaded — notifications enabled.
11:52:52 AM [express] serving on port 5000
11:52:59 AM [express] GET /api/session 304 in 30ms :: {"authenticated":true,"user":{"username":"admin…
11:52:59 AM [express] GET /api/admin/bot-stats 200 in 52ms :: {"date":"2026-06-03","total":0,"counts"…
11:53:00 AM [express] GET /api/customers 304 in 64ms :: [{"id":"19d7768e-d5ca-49fb-94ce-5bccc6c97de1"…
11:53:00 AM [express] GET /api/stats/monthly-checkins 304 in 363ms :: [{"month":"2025-07","count":0,"…
11:53:02 AM [express] GET /api/form-fields 304 in 62ms :: [{"id":"0c3ee0af-43d2-4838-aa00-f0288e162a6…
11:53:04 AM [express] GET /api/kiosk/settings 304 in 83ms :: {"photoEnabled":false,"plusOneEnabled":f…
11:53:05 AM [express] GET /api/kiosk/devices 200 in 62ms :: [{"id":"d6a92c2c-9297-4ec7-acea-45a14193a…
11:53:05 AM [express] GET /api/visitors/missing-us-citizen-count 304 in 55ms :: {"count":0}
11:53:05 AM [express] GET /api/visitors 304 in 139ms :: [{"id":"af204786-abf0-479c-8871-4acab0961c60"…
11:53:10 AM [express] GET /api/documents 304 in 59ms :: [{"id":"b5a2de10-61bc-4d57-921b-eb6b598af54c"…
11:53:17 AM [express] GET /api/ace-pocs 304 in 61ms :: [{"id":"17c4d93b-e1d8-40d5-b141-c0bc7bd34bdd",…
11:53:18 AM [express] GET /api/notification-emails 304 in 83ms :: {"emails":["ppatel@aceelectronics.c…
11:54:13 AM [express] GET /api/form-fields 304 in 87ms :: [{"id":"0c3ee0af-43d2-4838-aa00-f0288e162a6…
11:54:13 AM [express] GET /api/ace-pocs 304 in 90ms :: [{"id":"17c4d93b-e1d8-40d5-b141-c0bc7bd34bdd",…
11:54:13 AM [express] GET /api/kiosk/settings 304 in 129ms :: {"photoEnabled":false,"plusOneEnabled":…
11:54:13 AM [express] GET /api/documents 304 in 128ms :: [{"id":"b5a2de10-61bc-4d57-921b-eb6b598af54c…
11:54:13 AM [express] POST /api/kiosk/register 200 in 151ms :: {"id":"73ff8ed3-111e-43b9-8f07-84c14ef…
11:54:14 AM [express] GET /api/kiosk/device-info 304 in 57ms :: {"defaultLocation":null}
11:54:15 AM [express] POST /api/kiosk/heartbeat 200 in 139ms :: {"id":"73ff8ed3-111e-43b9-8f07-84c14e…
11:54:15 AM [express] POST /api/kiosk/register 200 in 138ms :: {"id":"73ff8ed3-111e-43b9-8f07-84c14ef…
11:54:15 AM [express] GET /api/kiosk/device-info 304 in 54ms :: {"defaultLocation":null}
11:54:17 AM [express] GET /api/kiosk/visitor-search 200 in 84ms :: []
11:54:19 AM [express] GET /api/kiosk/visitor-search 304 in 82ms :: []
11:54:19 AM [express] GET /api/kiosk/visitor-lookup 304 in 82ms
11:54:32 AM [express] POST /api/kiosk/register 200 in 136ms :: {"id":"73ff8ed3-111e-43b9-8f07-84c14ef…
11:54:33 AM [express] GET /api/kiosk/device-info 304 in 54ms :: {"defaultLocation":null}
11:54:34 AM [express] POST /api/kiosk/checkin 201 in 89ms :: {"id":"48fb5ef8-7c2c-46a5-8aea-8e1302cef…
11:54:34 AM [express] POST /api/kiosk/heartbeat 200 in 178ms :: {"id":"73ff8ed3-111e-43b9-8f07-84c14e…
11:54:34 AM [express] POST /api/kiosk/register 200 in 137ms :: {"id":"73ff8ed3-111e-43b9-8f07-84c14ef…
11:54:34 AM [express] GET /api/kiosk/device-info 304 in 58ms :: {"defaultLocation":null}
11:54:39 AM [express] POST /api/kiosk/heartbeat 200 in 141ms :: {"id":"73ff8ed3-111e-43b9-8f07-84c14e…
11:54:39 AM [express] POST /api/kiosk/register 200 in 140ms :: {"id":"73ff8ed3-111e-43b9-8f07-84c14ef…
11:54:39 AM [express] GET /api/kiosk/device-info 304 in 54ms :: {"defaultLocation":null}
[email] Failed to send check-in notification: Error: Invalid login: 535 5.7.3 Authentication unsuccessful [BN2P110CA0027.NAMP110.PROD.OUTLOOK.COM 2026-06-03T11:54:49.679Z 08DEC104DD2207A6]
    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:905:19)
    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1726:34)
    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1904:22)
    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1099:20)
    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:865:14)
    at SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:224:44)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  code: 'EAUTH',
  response: '535 5.7.3 Authentication unsuccessful [BN2P110CA0027.NAMP110.PROD.OUTLOOK.COM 2026-06-03T11:54:49.679Z 08DEC104DD2207A6]',
  responseCode: 535,
  command: 'AUTH XOAUTH2'
}