Warning: connect.session() MemoryStore is not
designed for a production environment, as it will leak
memory, and will not scale past a single process.
WARN: TURNSTILE_SECRET_KEY is not set — Cloudflare Turnstile verification is DISABLED
[db] Supabase connection verified ✓
[migrate] Applying pending database migrations…
[migrate] Database schema is up to date.
[email] Missing env vars: EMAIL_SMTP_HOST, EMAIL_SMTP_PORT, EMAIL_FROM, EMAIL_TENANT_ID, EMAIL_CLIENT_ID, EMAIL_CLIENT_SECRET, EMAIL_SCOPE — check-in email notifications are disabled.
2:15:15 PM [express] serving on port 5000
2:15:24 PM [express] GET /api/session 304 in 3ms :: {"authenticated":false}
2:15:24 PM [express] GET /api/session 304 in 0ms :: {"authenticated":false}
2:15:28 PM [express] POST /api/login 401 in 1ms :: {"error":"Invalid credentials"}
2:15:30 PM [express] POST /api/login 200 in 3ms :: {"success":true,"user":{"username":"admin"}}
2:15:30 PM [express] GET /api/admin/bot-stats 200 in 1ms :: {"date":"2026-05-29","total":0,"counts":…
2:15:30 PM [express] GET /api/customers 304 in 302ms :: [{"id":"19d7768e-d5ca-49fb-94ce-5bccc6c97de1…
2:15:30 PM [express] GET /api/stats/monthly-checkins 304 in 313ms :: [{"month":"2025-06","count":0,"…
2:15:32 PM [express] GET /api/form-fields 304 in 30ms :: [{"id":"0c3ee0af-43d2-4838-aa00-f0288e162a6…
2:15:34 PM [express] GET /api/ace-pocs 200 in 36ms :: [{"id":"17c4d93b-e1d8-40d5-b141-c0bc7bd34bdd",…
2:15:34 PM [express] GET /api/notification-emails 304 in 54ms :: {"emails":["ppatel@aceelectronics.c…
2:15:49 PM [express] PATCH /api/ace-pocs/bac64df6-db10-4ee9-add6-7c478bbc4d07/emails 200 in 66ms :: …
2:15:49 PM [express] GET /api/ace-pocs 200 in 29ms :: [{"id":"17c4d93b-e1d8-40d5-b141-c0bc7bd34bdd",…
2:16:22 PM [express] POST /api/kiosk/heartbeat 200 in 107ms :: {"id":"80e3539d-97b7-45a7-afce-18a6ab…
2:16:23 PM [express] GET /api/kiosk/settings 304 in 51ms :: {"photoEnabled":false,"plusOneEnabled":f…
2:16:23 PM [express] GET /api/documents 304 in 55ms :: [{"id":"b5a2de10-61bc-4d57-921b-eb6b598af54c"…
2:16:23 PM [express] POST /api/kiosk/register 200 in 110ms :: {"id":"80e3539d-97b7-45a7-afce-18a6ab4…
2:16:23 PM [express] GET /api/ace-pocs 200 in 307ms :: [{"id":"17c4d93b-e1d8-40d5-b141-c0bc7bd34bdd"…
2:16:23 PM [express] GET /api/form-fields 304 in 317ms :: [{"id":"0c3ee0af-43d2-4838-aa00-f0288e162a…
2:16:24 PM [express] POST /api/kiosk/heartbeat 200 in 105ms :: {"id":"80e3539d-97b7-45a7-afce-18a6ab…
2:16:24 PM [express] POST /api/kiosk/register 200 in 111ms :: {"id":"80e3539d-97b7-45a7-afce-18a6ab4…
2:16:27 PM [express] GET /api/kiosk/visitor-search 200 in 63ms :: []
2:16:27 PM [express] GET /api/kiosk/visitor-search 200 in 52ms :: []
2:16:28 PM [express] GET /api/kiosk/visitor-search 200 in 56ms :: []
2:16:28 PM [express] GET /api/kiosk/visitor-search 200 in 54ms :: []
2:16:29 PM [express] GET /api/kiosk/visitor-search 304 in 55ms :: []
2:16:30 PM [express] GET /api/kiosk/visitor-search 200 in 54ms :: []
2:16:31 PM [express] GET /api/kiosk/visitor-search 200 in 52ms :: []
2:16:32 PM [express] GET /api/kiosk/visitor-search 200 in 54ms :: []
2:16:34 PM [express] GET /api/kiosk/visitor-search 200 in 54ms :: []
2:16:34 PM [express] GET /api/kiosk/visitor-search 200 in 54ms :: []
2:16:35 PM [express] GET /api/kiosk/visitor-search 200 in 54ms :: []
2:16:35 PM [express] GET /api/kiosk/visitor-search 200 in 52ms :: []
2:16:36 PM [express] GET /api/kiosk/visitor-lookup 304 in 58ms :: {"fullName":"Shivam Patel","email"…
2:16:44 PM [express] POST /api/kiosk/register 200 in 108ms :: {"id":"80e3539d-97b7-45a7-afce-18a6ab4…
2:16:46 PM [express] POST /api/kiosk/checkin 201 in 78ms :: {"id":"4dc40e8d-7609-4ec3-9364-edd092f3e…
[email] Skipping notification — missing: EMAIL_SMTP_HOST, EMAIL_SMTP_PORT, EMAIL_FROM, EMAIL_TENANT_ID, EMAIL_CLIENT_ID, EMAIL_CLIENT_SECRET, EMAIL_SCOPE
2:16:46 PM [express] POST /api/kiosk/heartbeat 200 in 112ms :: {"id":"80e3539d-97b7-45a7-afce-18a6ab…
2:16:46 PM [express] POST /api/kiosk/register 200 in 106ms :: {"id":"80e3539d-97b7-45a7-afce-18a6ab4…
2:16:51 PM [express] POST /api/kiosk/heartbeat 200 in 110ms :: {"id":"80e3539d-97b7-45a7-afce-18a6ab…
2:16:51 PM [express] POST /api/kiosk/register 200 in 111ms :: {"id":"80e3539d-97b7-45a7-afce-18a6ab4…
2:17:21 PM [express] POST /api/kiosk/heartbeat 200 in 107ms :: {"id":"80e3539d-97b7-45a7-afce-18a6ab…
2:17:23 PM [express] GET /api/kiosk/settings 304 in 54ms :: {"photoEnabled":false,"plusOneEnabled":f…