WARN: TURNSTILE_SECRET_KEY is not set — Cloudflare Turnstile verification is DISABLED
WARN: FINGERPRINT_HMAC_SECRET is not set — timing token enforcement is DISABLED
[db] Supabase connection verified ✓
[migrate] Applying pending database migrations…
[migrate] Schema patches applied.
[migrate] Database schema is up to date.
[email] MS365 Graph email config loaded — notifications enabled.
[printer-sync] starting — ip=192.20.1.25 port=9100
6:56:53 PM [express] serving on port 6055
[printer-sync] 192.20.1.25:9100 → offline (connect ECONNREFUSED 192.20.1.25:9100)
6:57:00 PM [express] POST /api/kiosk/heartbeat 200 in 119ms :: {"id":"61964278-152a-4615-9cd5-73fa87…
6:57:05 PM [express] GET /api/kiosk/settings 304 in 54ms :: {"photoEnabled":false,"plusOneEnabled":f…
6:57:05 PM [express] GET /api/session 304 in 17ms :: {"authenticated":true,"user":{"email":"spatel@a…
6:57:05 PM [express] GET /api/admin/bot-stats 200 in 3ms :: {"date":"2026-06-18","total":0,"counts":…
6:57:05 PM [express] GET /api/stats/monthly-checkins 304 in 319ms :: [{"month":"2025-07","count":0,"…
6:57:05 PM [express] GET /api/customers 304 in 327ms :: [{"id":"19d7768e-d5ca-49fb-94ce-5bccc6c97de1…
6:57:14 PM [express] GET /api/form-fields 304 in 29ms :: [{"id":"0c3ee0af-43d2-4838-aa00-f0288e162a6…
6:57:15 PM [express] GET /api/visitors/missing-us-citizen-count 304 in 28ms :: {"count":0}
6:57:15 PM [express] GET /api/visitors 304 in 99ms :: [{"id":"cd51bbb6-cc51-477c-bb13-1dc91e61c125",…
6:57:16 PM [express] GET /api/kiosk/devices 200 in 31ms :: [{"id":"61964278-152a-4615-9cd5-73fa87326…
6:57:16 PM [express] GET /api/printers 304 in 30ms :: [{"id":"85ed223e-60ee-4d5d-9506-00a5ca20ad6d",…
[printer-sync] 192.20.1.25:9100 → offline (connect ECONNREFUSED 192.20.1.25:9100)
6:57:30 PM [express] POST /api/kiosk/heartbeat 200 in 108ms :: {"id":"61964278-152a-4615-9cd5-73fa87…
6:57:30 PM [express] POST /api/logout 200 in 230ms :: {"success":true,"ssoLogoutUrl":"https://sso.ac…
6:57:30 PM [express] GET /api/session 200 in 1ms :: {"authenticated":false,"ssoLoginUrl":"https://ss…
6:57:34 PM [express] GET /api/form-fields 304 in 31ms :: [{"id":"0c3ee0af-43d2-4838-aa00-f0288e162a6…
6:57:35 PM [express] GET /api/kiosk/settings 200 in 53ms :: {"photoEnabled":false,"plusOneEnabled":f…
6:57:35 PM [express] GET /api/documents 200 in 53ms :: [{"id":"b5a2de10-61bc-4d57-921b-eb6b598af54c"…
6:57:35 PM [express] POST /api/kiosk/register 200 in 116ms :: {"id":"62c40166-ddbd-4cc0-acf0-f0570c1…
6:57:35 PM [express] GET /api/kiosk/device-info 200 in 31ms :: {"defaultLocation":null}
6:57:35 PM [express] GET /api/ace-pocs 304 in 293ms :: [{"id":"17c4d93b-e1d8-40d5-b141-c0bc7bd34bdd"…
6:57:35 PM [express] POST /api/kiosk/heartbeat 200 in 105ms :: {"id":"62c40166-ddbd-4cc0-acf0-f0570c…
6:57:35 PM [express] POST /api/kiosk/register 200 in 104ms :: {"id":"62c40166-ddbd-4cc0-acf0-f0570c1…
6:57:36 PM [express] GET /api/kiosk/device-info 304 in 27ms :: {"defaultLocation":null}
6:57:40 PM [express] GET /api/kiosk/visitor-lookup 200 in 56ms :: {"fullName":"Shivam Patel","email"…
6:57:45 PM [express] POST /api/kiosk/register 200 in 105ms :: {"id":"62c40166-ddbd-4cc0-acf0-f0570c1…
6:57:45 PM [express] GET /api/kiosk/device-info 304 in 27ms :: {"defaultLocation":null}
6:57:46 PM [express] POST /api/kiosk/checkin 201 in 60ms :: {"id":"4a173cfb-15b5-4e7f-a4df-18f30b814…
6:57:46 PM [express] POST /api/kiosk/heartbeat 200 in 133ms :: {"id":"62c40166-ddbd-4cc0-acf0-f0570c…
6:57:46 PM [express] POST /api/kiosk/register 200 in 134ms :: {"id":"62c40166-ddbd-4cc0-acf0-f0570c1…
6:57:46 PM [express] GET /api/kiosk/device-info 304 in 28ms :: {"defaultLocation":null}
[email] Notifications dispatched — POC: 1, global: 4, visitor: Shivam Patel
6:57:51 PM [express] POST /api/kiosk/heartbeat 200 in 105ms :: {"id":"62c40166-ddbd-4cc0-acf0-f0570c…
6:57:51 PM [express] POST /api/kiosk/register 200 in 106ms :: {"id":"62c40166-ddbd-4cc0-acf0-f0570c1…
6:57:51 PM [express] GET /api/kiosk/device-info 304 in 27ms :: {"defaultLocation":null}
[printer-sync] 192.20.1.25:9100 → offline (connect ECONNREFUSED 192.20.1.25:9100)