WARN: TURNSTILE_SECRET_KEY is not set — Cloudflare Turnstile verification is DISABLED
WARN: FINGERPRINT_HMAC_SECRET is not set — timing token enforcement is DISABLED
[db] Supabase connection verified ✓
[migrate] Applying pending database migrations…
[migrate] Schema patches applied.
[migrate] Database schema is up to date.
[email] MS365 Graph email config loaded — notifications enabled.
[printer-sync] starting — ip=192.20.1.25 port=9100
2:26:41 PM [express] serving on port 6055
[printer-sync] 192.20.1.25:9100 → online
2:26:48 PM [express] GET /api/kiosk/settings 304 in 70ms :: {"photoEnabled":false,"plusOneEnabled":f…
2:26:58 PM [express] POST /api/kiosk/heartbeat 200 in 123ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:27:28 PM [express] POST /api/kiosk/heartbeat 200 in 118ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:27:48 PM [express] GET /api/kiosk/settings 304 in 59ms :: {"photoEnabled":false,"plusOneEnabled":f…
2:27:58 PM [express] POST /api/kiosk/heartbeat 200 in 118ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:28:28 PM [express] POST /api/kiosk/heartbeat 200 in 125ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
[printer-sync] 192.20.1.25:9100 → online
2:29:31 PM [express] POST /api/kiosk/heartbeat 200 in 117ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:30:00 PM [express] POST /api/kiosk/heartbeat 200 in 117ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:30:30 PM [express] GET /api/kiosk/settings 304 in 62ms :: {"photoEnabled":false,"plusOneEnabled":f…
2:30:31 PM [express] POST /api/kiosk/heartbeat 200 in 409ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:31:00 PM [express] POST /api/kiosk/heartbeat 200 in 116ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:31:30 PM [express] GET /api/kiosk/settings 304 in 56ms :: {"photoEnabled":false,"plusOneEnabled":f…
2:31:30 PM [express] POST /api/kiosk/heartbeat 200 in 118ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:32:00 PM [express] POST /api/kiosk/heartbeat 200 in 116ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:32:30 PM [express] POST /api/kiosk/heartbeat 200 in 118ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
2:32:30 PM [express] GET /api/kiosk/settings 304 in 59ms :: {"photoEnabled":false,"plusOneEnabled":f…
[printer-sync] 192.20.1.25:9100 → online
2:33:00 PM [express] POST /api/kiosk/heartbeat 200 in 117ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:33:30 PM [express] POST /api/kiosk/heartbeat 200 in 143ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
2:33:30 PM [express] GET /api/kiosk/settings 304 in 61ms :: {"photoEnabled":false,"plusOneEnabled":f…
[printer-sync] 192.20.1.25:9100 → online
2:34:00 PM [express] POST /api/kiosk/heartbeat 200 in 117ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:34:30 PM [express] POST /api/kiosk/heartbeat 200 in 119ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
2:34:31 PM [express] GET /api/kiosk/settings 304 in 58ms :: {"photoEnabled":false,"plusOneEnabled":f…
[printer-sync] 192.20.1.25:9100 → online
2:35:00 PM [express] POST /api/kiosk/heartbeat 200 in 117ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:35:30 PM [express] POST /api/kiosk/heartbeat 200 in 117ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
2:35:31 PM [express] GET /api/kiosk/settings 304 in 58ms :: {"photoEnabled":false,"plusOneEnabled":f…
[printer-sync] 192.20.1.25:9100 → online
2:36:00 PM [express] POST /api/kiosk/heartbeat 200 in 117ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
[printer-sync] 192.20.1.25:9100 → online
2:36:30 PM [express] POST /api/kiosk/heartbeat 200 in 117ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
2:36:31 PM [express] GET /api/kiosk/settings 304 in 60ms :: {"photoEnabled":false,"plusOneEnabled":f…
[printer-sync] 192.20.1.25:9100 → online
2:37:11 PM [express] GET /api/kiosk/settings 304 in 65ms :: {"photoEnabled":false,"plusOneEnabled":f…
2:37:11 PM [express] GET /api/documents 304 in 64ms :: [{"id":"b5a2de10-61bc-4d57-921b-eb6b598af54c"…
2:37:11 PM [express] POST /api/kiosk/register 200 in 117ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c3…
2:37:11 PM [express] GET /api/kiosk/device-info 304 in 32ms :: {"defaultLocation":null}
2:37:11 PM [express] GET /api/ace-pocs 304 in 348ms :: [{"id":"17c4d93b-e1d8-40d5-b141-c0bc7bd34bdd"…
2:37:11 PM [express] GET /api/form-fields 304 in 362ms :: [{"id":"0c3ee0af-43d2-4838-aa00-f0288e162a…
[printer-sync] 192.20.1.25:9100 → online
2:37:16 PM [express] POST /api/kiosk/heartbeat 200 in 122ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
2:37:16 PM [express] POST /api/kiosk/register 200 in 118ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c3…
2:37:16 PM [express] GET /api/kiosk/device-info 304 in 30ms :: {"defaultLocation":null}
2:37:21 PM [express] GET /api/kiosk/visitor-search 200 in 59ms :: []
2:37:22 PM [express] GET /api/kiosk/visitor-search 200 in 57ms :: []
2:37:24 PM [express] GET /api/kiosk/visitor-search 304 in 57ms :: []
2:37:25 PM [express] GET /api/kiosk/visitor-search 304 in 58ms :: []
2:37:25 PM [express] GET /api/kiosk/visitor-search 304 in 58ms :: []
2:37:27 PM [express] GET /api/kiosk/visitor-search 304 in 53ms :: []
2:37:28 PM [express] GET /api/kiosk/visitor-search 200 in 57ms :: []
2:37:29 PM [express] GET /api/kiosk/visitor-search 200 in 57ms :: []
2:37:29 PM [express] GET /api/kiosk/visitor-search 304 in 58ms :: []
2:37:30 PM [express] GET /api/kiosk/visitor-search 200 in 57ms :: []
2:37:31 PM [express] GET /api/kiosk/visitor-search 304 in 54ms :: []
2:37:31 PM [express] GET /api/kiosk/visitor-lookup 304 in 64ms :: {"fullName":"Shivam Patel","email"…
2:37:38 PM [express] POST /api/kiosk/register 200 in 115ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c3…
2:37:38 PM [express] GET /api/kiosk/device-info 304 in 29ms :: {"defaultLocation":null}
2:37:39 PM [express] POST /api/kiosk/checkin 201 in 64ms :: {"id":"2e1ed6e2-c531-40ed-98c8-938f78cc9…
2:37:39 PM [express] POST /api/kiosk/register 200 in 110ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c3…
2:37:39 PM [express] POST /api/kiosk/heartbeat 200 in 117ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
2:37:39 PM [express] GET /api/kiosk/device-info 304 in 30ms :: {"defaultLocation":null}
[email] Notifications dispatched — POC: 1, global: 0, visitor: Shivam Patel
[printer-sync] 192.20.1.25:9100 → online
2:37:44 PM [express] POST /api/kiosk/heartbeat 200 in 115ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c…
2:37:44 PM [express] POST /api/kiosk/register 200 in 114ms :: {"id":"e76ce350-c676-4c4d-90d1-2a351c3…
2:37:44 PM [express] GET /api/kiosk/device-info 304 in 29ms :: {"defaultLocation":null}