WARN: TURNSTILE_SECRET_KEY is not set — Cloudflare Turnstile verification is DISABLED
WARN: FINGERPRINT_HMAC_SECRET is not set — timing token enforcement is DISABLED
[db] Supabase connection verified ✓
[migrate] Applying pending database migrations…
[migrate] Schema patches applied.
[migrate] Database schema is up to date.
[email] MS365 Graph email config loaded — notifications enabled.
[printer-sync] starting — ip=192.20.1.25 port=9100
4:06:15 PM [express] serving on port 6055
[printer-sync] 192.20.1.25:9100 → online
[printer-sync] 192.20.1.25:9100 → online
4:06:48 PM [express] GET /api/kiosk/devices 200 in 56ms :: [{"id":"e76ce350-c676-4c4d-90d1-2a351c3bb…
4:06:51 PM [express] GET /api/session 304 in 5ms :: {"authenticated":true,"user":{"email":"spatel@ac…
4:06:51 PM [express] GET /api/form-fields 304 in 45ms :: [{"id":"0c3ee0af-43d2-4838-aa00-f0288e162a6…
4:06:53 PM [express] GET /api/kiosk/devices 304 in 32ms :: [{"id":"e76ce350-c676-4c4d-90d1-2a351c3bb…
4:06:53 PM [express] GET /api/printers 304 in 319ms :: [{"id":"85ed223e-60ee-4d5d-9506-00a5ca20ad6d"…
[printer-sync] 192.20.1.25:9100 → online
4:07:20 PM [express] GET /api/auth/callback 302 in 7ms
4:07:23 PM [express] GET /api/kiosk/devices 304 in 33ms :: [{"id":"e76ce350-c676-4c4d-90d1-2a351c3bb…
4:07:24 PM [express] GET /api/session 200 in 2ms :: {"authenticated":true,"user":{"email":"spatel@ac…
4:07:24 PM [express] GET /api/admin/bot-stats 200 in 4ms :: {"date":"2026-06-22","total":0,"counts":…
4:07:24 PM [express] GET /api/stats/monthly-checkins 200 in 78ms :: [{"month":"2025-07","count":0,"w…
4:07:24 PM [express] GET /api/customers 304 in 326ms :: [{"id":"19d7768e-d5ca-49fb-94ce-5bccc6c97de1…
4:07:26 PM [express] GET /api/form-fields 304 in 29ms :: [{"id":"0c3ee0af-43d2-4838-aa00-f0288e162a6…
4:07:28 PM [express] GET /api/visitors/missing-us-citizen-count 304 in 32ms :: {"count":0}
4:07:28 PM [express] GET /api/visitors 200 in 110ms :: [{"id":"319a8d23-6598-43d6-a4d2-540d056e7140"…
4:07:30 PM [express] GET /api/kiosk/devices 200 in 31ms :: [{"id":"e76ce350-c676-4c4d-90d1-2a351c3bb…
4:07:30 PM [express] GET /api/printers 200 in 34ms :: [{"id":"85ed223e-60ee-4d5d-9506-00a5ca20ad6d",…
[printer-sync] 192.20.1.25:9100 → online
4:07:53 PM [express] GET /api/kiosk/devices 304 in 32ms :: [{"id":"e76ce350-c676-4c4d-90d1-2a351c3bb…
[printer-sync] 192.20.1.25:9100 → online
4:08:18 PM [express] DELETE /api/printers/b47fa056-395b-4989-b489-e6d34ffc50c7 204 in 84ms
4:08:18 PM [express] GET /api/printers 200 in 31ms :: [{"id":"85ed223e-60ee-4d5d-9506-00a5ca20ad6d",…
4:08:19 PM [express] DELETE /api/printers/85ed223e-60ee-4d5d-9506-00a5ca20ad6d 204 in 62ms
4:08:20 PM [express] GET /api/printers 200 in 32ms :: [{"id":"1093f4d1-4244-40a7-b365-0d3c6e4df1c4",…
4:08:21 PM [express] DELETE /api/printers/1093f4d1-4244-40a7-b365-0d3c6e4df1c4 204 in 60ms
4:08:21 PM [express] GET /api/printers 200 in 30ms :: []
4:08:23 PM [express] GET /api/kiosk/devices 304 in 31ms :: [{"id":"e76ce350-c676-4c4d-90d1-2a351c3bb…
4:08:32 PM [express] POST /api/printers 201 in 67ms :: {"id":"d7fb0f18-8cc1-424e-861b-d6b1f7fe6a11",…
4:08:32 PM [express] GET /api/printers 200 in 30ms :: [{"id":"d7fb0f18-8cc1-424e-861b-d6b1f7fe6a11",…
[printer-sync] registered "Brother QL (Auto)" at 192.20.1.25:9100
[printer-sync] 192.20.1.25:9100 → online
4:08:53 PM [express] GET /api/kiosk/devices 304 in 32ms :: [{"id":"e76ce350-c676-4c4d-90d1-2a351c3bb…
[printer-sync] 192.20.1.25:9100 → offline (timeout after 3000ms)
4:09:23 PM [express] GET /api/kiosk/devices 304 in 33ms :: [{"id":"e76ce350-c676-4c4d-90d1-2a351c3bb…
[printer-sync] 192.20.1.25:9100 → offline (timeout after 3000ms)
4:09:53 PM [express] GET /api/kiosk/devices 304 in 31ms :: [{"id":"e76ce350-c676-4c4d-90d1-2a351c3bb…