WARN: TURNSTILE_SECRET_KEY is not set — Cloudflare Turnstile verification is DISABLED
[db] Supabase connection verified ✓
[migrate] Applying pending database migrations…
[migrate] Database schema is up to date.
[email] MS365 Graph email config loaded — notifications enabled.
[printer-sync] LABEL_PRINTER_IP not set — skipping
6:18:10 PM [express] serving on port 5000
6:18:28 PM [express] GET /api/session 304 in 17ms :: {"authenticated":true,"user":{"email":"spatel@a…
6:18:28 PM [express] GET /api/admin/bot-stats 200 in 3ms :: {"date":"2026-06-18","total":0,"counts":…
6:18:28 PM [express] GET /api/customers 304 in 33ms :: [{"id":"19d7768e-d5ca-49fb-94ce-5bccc6c97de1"…
6:18:29 PM [express] GET /api/stats/monthly-checkins 304 in 350ms :: [{"month":"2025-07","count":0,"…
6:18:30 PM [express] POST /api/kiosk/heartbeat 200 in 112ms :: {"id":"61964278-152a-4615-9cd5-73fa87…
6:18:30 PM [express] GET /api/form-fields 304 in 28ms :: [{"id":"0c3ee0af-43d2-4838-aa00-f0288e162a6…
6:18:32 PM [express] GET /api/kiosk/devices 200 in 30ms :: [{"id":"61964278-152a-4615-9cd5-73fa87326…
[printers GET] PostgresError: column "ip_address" does not exist
    at ErrorResponse (/app/node_modules/postgres/cjs/src/connection.js:815:30)
    at handle (/app/node_modules/postgres/cjs/src/connection.js:489:6)
    at TLSSocket.data (/app/node_modules/postgres/cjs/src/connection.js:324:9)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42703',
  position: '50',
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
6:18:32 PM [express] GET /api/printers 500 in 35ms :: {"error":"Failed to fetch printers"}
6:18:36 PM [express] GET /api/kiosk/devices 200 in 31ms :: [{"id":"61964278-152a-4615-9cd5-73fa87326…